<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<body>
    <fieldset>
    <legend>사용자 정보</legend>
    <input id='name' placeholder="이름"><br>
    <input id='age' placeholder="나이"><br>
    <input type='checkbox' name='married'>결혼 여부<br>
    <button id='addMember'>등록</button>
    <button id='updateMember'>수정</button>

    <button id='getAllMember'>모든 맴버 보기</button>
    <div id='all_div'></div>
    </fieldset>

    <div form#comment-form> 
        <fieldset> 
            <legend>댓글등록</legend>
            <input id='name' placeholder="이름"><br>
            <input id='comments_' placeholder="댓글"><br>
       
        <div >
            <button id='add_'>등록</button>
            <button id='getAllComments'>모든 댓글 보기</button>
        </div>
        </fieldset>
    </div>
    <script>
        function deleteMember(_id){
            $.post('/member/delete',{_id}, function(returnData){
                    alert(returnData.message);
                });  
        }

        function display(_id,name,age,married){
            $.cookie('_id',_id);
            console.log($.cookie('_id'));

            $('#name').val(name);
            $('#age').val(age);
            if(married!=='false'){
                $('input[name="married"]').prop("checked",true);
            }else{
                $('input[name="married"]').prop("checked",false);
            }
        }
        $(document).ready(function(){

            $('#add_').click(function(){
                const name=$('#name').val();
                const age=$('#age').val();
                const married=$('input[name="married"]').is(":checked");
                const send_param={
                    name, age, married
                }
                $.post('/member/add',send_param, function(returnData){
                    alert(returnData.message);
                });
            });
            $('#updateMember').click(function(){
                const _id=$.cookie('_id');
                const name=$('#name').val();
                const age=$('#age').val();
                const married=$('input[name="married"]').is(":checked");
                const send_param={
                    _id,name, age, married
                }
                $.post('/member/update',send_param, function(returnData){
                    alert(returnData.message);
                });  
            });
            $('#addMember').click(function(){
                const name=$('#name').val();
                const age=$('#age').val();
                const married=$('input[name="married"]').is(":checked");
                const send_param={
                    name, age, married
                }
                $.post('/member/add',send_param, function(returnData){
                    alert(returnData.message);
                });
            });

            $('#getAllMember').click(function(){
                $.post('/member/getAllMember',{},function(returnData){
                    console.log(returnData.users);
                    let result='<table border="1"><tr><td>아이디</td><td>이름</td>'
                        +'<td>나이</td><td>결혼</td><td>삭제여부</td></tr>';
                    returnData.users.forEach((e)=>{
                        result += `<tr><td onclick="display('${e._id}','${e.name}','${e.age}','${e.married}')">${e._id}</td><td>${e.name}</td><td>${e.age}</td><td>${e.married}</td><td><button onclick="deleteMember('${e._id}')">삭제</button></td></tr>`;
                    });
                    result += '</table>';
                    $('#all_div').html(result);
                });
            });
        });

    </script>
</body>
</html>